<html>

<head>
	<title>FLAMES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<script type='text/javascript' src='flames.js'></script>
	<style>
		body{
  background-color: #EEEEEE;
}
.my{
  margin-left: 1%;
  width: 40vw;
}
.top{
  font-family: 'Permanent Marker', cursive;
  font-size: 4rem;
  margin-top: 8%;
  margin-left: 8%;
}
.i{
  margin-top: 6%;
  width: 99.7vw;
}
.top-p{
  color: #393e46;
  text-align: center;
margin-left: 8%;
font-size: 1.5rem;
font-weight: bold;
}
a{
  color:#f76a8c;
}
h1{
  color: #f76a8c;
}
.btn{
  margin-top: 5%;
  margin-left: 5%;
  border: none;
  background-color: #f76a8c;
}
.btn:hover{
  background-color: #eb6383;
}
.def{
  color: #393e46;
  margin-left: 5%;
  font-size: 1.5rem;
  font-weight: bold;

}
input{
  border-radius: 5px;
  text-align: center;
margin-left: 4%;
  border: solid #f76a8c;
  color: #f76a8c;
  font-weight: bold;
  font-size: 1.5rem;
  height: 70px;
}
#nam1{
  font-size: 1.5rem;

  color: #f76a8c;
  margin-left: 5%;
}
#display_flame{
  margin-top: 2%;
  margin-left: 8%;
font-family: 'Permanent Marker', cursive;
  font-size: 4rem;
}
 @media only screen and (max-width:768px) {
   .top{
     font-size: 2rem;
   }
   body{
     background-size: 500px 800px;
   }
 }

	</style>
</head>

<body>
<div class="row i">
	<div class="col-md-6">
		<img class="my "src="luv.svg" alt="">
	</div>
	<div class="col-md-6">
		<div class="main">
		<h1 class="top">FLAMES Calculator </h1>
		</div>
			<form name=first>
				<div class=" "id='maindiv'>
					<div class='group'>

		       <p class="def">Enter the names: </p>
							<input value='' name=name onkeyup=check(this) type=text class='txt' id='yname' placeholder="Enter boy name">
							<input value='' name=name1 onkeyup=check(this) type=text class='txt' id='pname' placeholder="Enter girl name">


						<div name=n1 id=nam1>Click the button to know the relationship status:</div>
						<div id='display_flame'></div>


					</div>


					<div class='but_por'>
						<button name=calculate type="button" onclick=calc() class="btn btn-secondary btn-lg">FLAMES</button>
						<!-- <input name=calculate type=button value=FLAMES onclick=calc() class='buttonMini'> -->
						<!-- <input type=reset value=Reset onclick='clear_all()' class='buttonMini'> -->
						<button type=reset onclick='clear_all()' class="btn btn-secondary btn-lg">Reset</button>
						<span align='center' id="dumdiv">
						</span>
					</div>

				</div>


				<div id='result' class='clearfix'>
					<div class='group' align='center'>
						<div class='love_result'>
							<span name=n1 id=nam1></span>
							</div> </div> </div> </form>
	</div>
</div>
<script>
	
  var storedBoyName = ""; // Global variable to store boy's name
var storedGirlName = ""; // Global variable to store girl's name

// Function to check user input for name
function check(name) {
    var new_name = name.value;
    if (!isNaN(new_name)) {
        new_name = new_name.substring(0, (new_name.length - 1));
        name.value = new_name;
    }
}

// Function to calculate FLAMES and display relationship status
function calc() {
            var fname = document.getElementById('yname').value;
            var sname = document.getElementById('pname').value;

            fetch('http://localhost:3000/names', { // Update URL to your server endpoint
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ boyName: fname, girlName: sname })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to store names');
                }
                return response.text();
            })
            .then(data => {
                console.log(data); // Log success message to console
                calculateFLAMES(); // Call the function to calculate FLAMES
            })
            .catch(error => {
                console.error('Error storing names:', error);
                // Handle error
            });
        }


// Function to calculate FLAMES and display relationship status
// Function to calculate FLAMES and display relationship status
function calculateFLAMES() {
    var result = ""; // Variable to store relationship status

    // Getting names from user input
    var fname = document.getElementById('yname').value.toUpperCase();
    var sname = document.getElementById('pname').value.toUpperCase();

    // Remove spaces from names
    fname = fname.replace(/\s/g, "");
    sname = sname.replace(/\s/g, "");

    // Calculate common letters
    var commonLetters = "";
    for (var i = 0; i < fname.length; i++) {
        var char = fname.charAt(i);
        if (sname.indexOf(char) !== -1) {
            commonLetters += char;
            sname = sname.replace(char, "");
        }
    }

    // Determine relationship status based on the length of commonLetters
    var totalLength = fname.length + sname.length;
    var remainingLetters = totalLength - (2 * commonLetters.length);
    var statusIndex = remainingLetters % 6; // 6 statuses: FRIENDS, LOVER, AFFECTION, MARRIAGE, ENEMY, SISTER
    var statuses = ["FRIENDS", "LOVER", "AFFECTION", "MARRIAGE", "ENEMY", "SISTER"];
    result = statuses[statusIndex];

    // Display relationship status
    document.getElementById("display_flame").innerHTML = result;
    document.getElementById("display_flame").style.color = getStatusColor(result); // Function to get color based on status

    // Display names on the webpage
    document.getElementById("nam1").style.display = 'block';
    document.getElementById("nam1").textContent = "Relationship status of " + fname + " & " + sname + " is : " + result;
}


// Function to get color based on relationship status
function getStatusColor(status) {
    switch (status) {
        case "FRIENDS":
            return 'blue';
        case "LOVER":
            return '#FF0080';
        case "AFFECTION":
            return '#DBA901';
        case "MARRIAGE":
            return 'green';
        case "ENEMY":
            return 'red';
        case "SISTER":
            return 'violet';
        default:
            return 'black'; // Default color
    }
}
function retrieveEnteredNames() {
    var enteredNames = JSON.parse(localStorage.getItem('enteredNames')) || [];
    return enteredNames;
}
var allEnteredNames = retrieveEnteredNames();

// Log all entered names to console
console.log("All Entered Names:");
allEnteredNames.forEach(function(entry, index) {
    console.log("Entry " + (index + 1) + ": Boy's Name - " + entry.boyName + ", Girl's Name - " + entry.girlName);
});
</script>
</body> 
 </html>
